#Temporary index for unavailable sources and javadocs
#Mon Feb 05 17:03:22 IST 2018
com.mulesoft.munit\:munit-assert\:1.1.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.1.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.1.1\:sources=true
mysql\:mysql-connector-java\:5.1.45\:sources=true
junit\:junit\:4.10\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.munit\:munit-common\:1.1.1\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.1.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
com.mulesoft.munit\:munit-assert\:1.1.1\:javadoc=true
junit\:junit\:4.10\:sources=true
com.mulesoft.munit\:munit-common\:1.1.1\:sources=true
mysql\:mysql-connector-java\:5.1.45\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.1.1\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
